"Phrases"
{
	// MENU
	"NoServersFound"
	{
		// 1 - PREFIX //
		"#format"	"{1:s}"
		"en"		"{1} {lightred}No servers was found.{default}"
		"chi"		"{1} {lightred}未能找到服务器.{default}"
		"cze"		"{1} {lightred}Nebyli nalezeny žádné servery{default}"
	}
	
	"NumberOfPlayersMenu"
	{
		// 1 - Number Of Players, 2 - Max Players, 3 - Server Full Prefix //
		"#format"	"{1:d},{2:d},{3:t}"
		"en"		"Number of players: {1} / {2} {3}"
		"chi"		"玩家数量: {1} / {2} {3}"
		"cze"		"Počet hráčů: {1} / {2} {3}"
	}
	
	"ServerMapMenu"
	{
		// 1 - Server Map Name //
		"#format"	"{1:s}"
		"en"		"Server Map: {1}"
		"chi"		"服务器地图: {1}"
		"cze"		"Mapa: {1}"
	}
	
	"PrintInfoMenu"
	{
		"en"		"Print Server INFO in chat"
		"chi"		"聊天框显示服务器信息"
		"cze"		"Poslat informace o serveru do chatu"
	}
	
	"JoinServerMenu"
	{
		"en"		"Join Server!"
		"chi"		"加入服务器!"
		"cze"		"Připojit se!"
	}
	
	// CHAT (ServerInfo)
	"ServerInfoHeadline"
	{
		// 1 - PREFIX
		// 2 - Server Name
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {green}'{2}'{default} INFO:"
		"chi"		"{1} {green}'{2}'{default} 信息:"
		"cze"		"{1} {green}'{2}'{default} INFORMACE:"
	}
	
	"ServerInfoIP"
	{
		// 1 - PREFIX
		// 2 - IP Part 1
		// 3 - IP Part 2
		// 4 - IP Part 3
		// 5 - IP Part 4
		// 6 - PORT
		"#format"	"{1:s},{2:s},{3:s},{4:s},{5:s},{6:d}"
		"en"		"{1} {red}IP{default}: {2}.{3}.{4}.{5}:{6}"
		"chi"		"{1} {red}IP{default}: {2}.{3}.{4}.{5}:{6}"
		"cze"		"{1} {red}IP{default}: {2}.{3}.{4}.{5}:{6}"
	}
	
	"ServerInfoMap"
	{
		// 1 - PREFIX
		// 2 - Map Name
		"#format"	"{1:s},{2:s}"
		"en"		"{1} {red}MAP{default}: {2}"
		"chi"		"{1} {red}地图{default}: {2}"
		"cze"		"{1} {red}MAPA{default}: {2}"
	}
	
	"ServerInfoPlayers"
	{
		// 1 - PREFIX
		// 2 - Number Of Players
		// 3 - Max players
		"#format"	"{1:s},{2:d},{3:d}"
		"en"		"{1} {red}PLAYERS{default}: {2} / {3}"
		"chi"		"{1} {red}玩家{default}: {2} / {3}"
		"cze"		"{1} {red}POČET HRÁČŮ{default}: {2} / {3}"
	}
	
	// OTHER //
	
	"ServerOfflineMenu"
	{
		// 1 - Server Format
		"#format"	"{1:s}"
		"en"		"{1} (SERVER OFFLINE)"
		"chi"		"{1} (服务器未在线)"
		"cze"		"{1} (SERVER JE VYPNUT)"
	}
	
	"ServerFullMenu"
	{
		// 1 - Server Format
		"#format"	"{1:s}"
		"en"		"{1} [FULL]"
		"chi"		"{1} [满员]"
		"cze"		"{1} [PLNÝ]"
	}
	
	"ServerHiddenMenu"
	{
		// 1 - Server Format
		"#format"	"{1:s}"
		"en"		"{1} (HIDDEN)"
		"chi"		"{1} (隐藏)"
		"cze"		"{1} (SKRYTÝ)"
	}
	
	"ServerReservedSlots"
	{
		// 1 - Number of reserved slots
		"#format"	"{1:d}"
		"en"		"({1} Reserved Slots)"
	}
	
	// Command_ServerList //
	"MenuTitleMain"
	{
		// 1 - PREFIX
		"#format"	"{1:s}"
		"en"		"{1} Servers: (Click for more info)"
		"chi"		"{1} 服务器: (点击查看更多)"
		"cze"		"{1} Servery: (Klikni pro více informací)"
	}
	
	// LoadCategoryMenu //
	
	"MenuTitleCategory"
	{
		// 1 - PREFIX
		"#format"	"{1:s},{2:s}"
		"en"		"{1} '{2}' Servers: (Click for more info)"
		"chi"		"{1} '{2}' 服务器: (点击查看更多)"
		"cze"		"{1} '{2}' Servery: (Klikni pro více informací)"
	}
	
	// Command_EditServerRedirectAdvertisements //
	
	"MenuTitleEditAdvertisements"
	{
		// 1 - PREFIX
		"#format"	"{1:s}"
		"en"		"{1} Edit Advertisements"
	}
	
	"AddAdvertisementEditMenu"
	{
		"en"		"Edit Advertisements"
	}
	
	// EditAdvertisementPropertiesMenu //
	
	"MenuAddAdvServerToAdv"
	{
		// 1 - Server To Advertise
		"#format"	"{1:d}"
		"en"		"Server to advertise: {1}"
	}
	
	"MenuAddAdvMode"
	{
		// 1 - Advertisement Mode
		"#format"	"{1:s}"
		"en"		"Advertisement mode: {1}"
	}
	
	"MenuAddAdvLoopTime"
	{
		// 1 - Advertisement Loop time
		"#format"	"{1:d}"
		"en"		"Advertisement loop time: {1}"
	}
	
	"MenuAddAdvCooldownTime"
	{
		// 1 - Advertisement cooldown
		"#format"	"{1:d}"
		"en"		"Advertisement cooldown time: {1}"
	}
	
	"MenuAddAdvPlayerRange"
	{
		// 1 - Range start
		// 2 - Range end
		"#format"	"{1:d},{2:d}"
		"en"		"Advertisement player range: {1} | {2}"
	}
	
	"MenuAddAdvMessage"
	{
		// 1 - Advertisement Mode
		"#format"	"{1:s}"
		"en"		"Advertisement message: {1}"
	}
	
	"MenuAddAdvActionAdd"
	{
		"en"		"Add Advertisement"
	}
	
	"MenuAddAdvActionEdit"
	{
		"en"		"Edit Advertisement"
	}
	
	"MenuAddAdvActionReset"
	{
		"en"		"Reset Advertisement"
	}
	
	"MenuAddAdvActionDelete"
	{
		"en"		"Delete Advertisement"
	}
	
	// AddAdvertisementMenuHandler //
	
	"EditingAdvMessage"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} {darkred}Editing{default} Message:"
	}
	
	"EnteredEditingMode"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} {green}Entered edit mode{default}, please enter the {darkred}value{default} in chat!"
	}
	
	"AbortEditingMode"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} To {darkred}abort{default} type {darkred}-1{default}."
	}
	
	// SelectServerToAdvMenu //
	
	"MenuTitleSelectServerToAdv"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} Select Server to Advertise:"
	}
	
	// SelectServerToAdvCategoryMenu //
	
	"MenuTitleSelectFromCategoryToAdv"
	{
		// 1 - Prefix
		// 2 - Category
		"#format"	"{1:s},{2:s}"
		"en"		"{1} Select Server from {2}"
	}
	
	// ADVERTISMENTS ERRORS // 
	
	"AdvertisementErrorHeader"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} Please {green}Resolve{default} the following {darkred}issues{default} and try again:"
	}
	
	//Invalid Server-ID
	"AdvertisementError1"
	{
		"en"		"{green}Server-ID{default} is not a valid Server! {darkred}(Couldn't find the server){default}"
	}
	
	//Empty Message
	"AdvertisementError2"
	{
		"en"		"{green}Message-Content{default} Is Empty! {green}Please re-enter the advertisement Message-Content.{default}"
	}
	
	//Exceed Player-Range End
	"AdvertisementError3"
	{
		"en"		"{green}Player-Range{default} is Invalid! {green}({darkred}Player-Range Start{green} should be {darkred}LOWER{green} than {darkred}Player-Range End{green}){default}"
	}
	
	//Invalid Player-Range Start
	"AdvertisementError4"
	{
		"en"		"{green}Player-Range Start{default} doesn't have a valid value! {green}(0 < valid value < MAX PLAYERS){default}"
	}
	
	//Invalid Player-Range End
	"AdvertisementError5"
	{
		"en"		"{green}Player-Range End{default} doesn't have a valid value! {green}(0 < valid value < MAX PLAYERS){default}"
	}
	
	"AdvertisementErrorInvalidValue"
	{
		// 1 - Prefix
		// 2 - Value
		"#format"	"{1:s},{2:d}"
		"en"		"{1} {darkred}{2}{default} is not a valid value! {green}valid value --> ([number] > 0){default}"
	}
	
	"AdvertisementErrorInvalidPlayerRange"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} {darkred}Invalid{default} string for {green}Player-Range{default}."
	}
	
	"PlayerRangeStringExampleRow1"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} {green}Valid{default} string template: {darkred}{min}|{max}{default}"
	}
	
	"PlayerRangeStringExampleRow2"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} {green}Example{default}: {darkred}10|15{default} (10 is {green}min{default}, 15 is {darkred}max{default})"
	}
	
	"UpdatedSuccessfullyTemplate"
	{
		// 1 - Prefix
		// 2 - What got updated (translated)
		// 3 - Old value
		// 4 - New Value
		"#format"	"{1:s},{2:t},{3:s},{4:s}"
		"en"		"{1} {darkred}{2}{default} has been {green}successfully updated{default}. (From {darkred}'{3}'{default} TO {green}'{4}'{default})"
	}
	
	"ExitEditMode"
	{
		// 1 - Prefix
		"#format"	"{1:s}"
		"en"		"{1} You {darkred}Left{default} the {green}Edit Mode{default}!"
	}
	
	"LoopTimeTranslation"
	{
		"en"		"Loop-Time"
	}
	
	"CooldownTimeTranslation"
	{
		"en"		"Cooldown"
	}
	
	"PlayerRangeTranslation"
	{
		"en"		"Player-Range"
	}
	
	"AdvMessageTranslation"
	{
		"en"		"Advertisement-Message"
	}
	
	"EmptyText"
	{
		"en"		""
	}
	
	//{default}", "{darkred}", "{green}", "{lightgreen}", "{red}", "{blue}", "{olive}", "{lime}",
	//"{lightred}", "{purple}", "{grey}", "{yellow}", "{orange}", "{bluegrey}", "{lightblue}"
	//"{darkblue}", "{grey2}", "{orchid}", "{lightred2}
}
